<!DOCTYPE html>
<html ng-app>

<head>
    <meta charset="utf-8" />
    <title>Angular Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.js"></script>
</head>

<body>
    <h4>Introduction:</h4>

    <div>
        <div>Input name: <input type="text" maxlength="10" style="text-align: center" ng-model="name" /></div>
        <div>Display: {{name}}</div>
    </div>

    <h4>Operator example:</h4>

    <div>
        <div>10 + 20 = {{10 + 20}}</div>
        <div>20 - 10 = {{20 - 10}}</div>
    </div>
</body>
</html>